# Practic-java

maven/: pom.xml
maven/src/main/java/: Main.java  NET.java
